{
  "$schema": "https://biomejs.dev/schemas/2.5.1/schema.json",
  "root": true,
  "formatter": {
    "enabled": true,
    "formatWithErrors": false,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100,
    "attributePosition": "auto",
    "lineEnding": "lf"
  },
  "linter": {
    "enabled": true,
    "rules": {
      "suspicious": {
        "noExplicitAny": "off",
        "useIterableCallbackReturn": "off"
      },
      "complexity": {
        "useLiteralKeys": "off",
        "noUselessSwitchCase": "off"
      },
      "style": {
        "noNonNullAssertion": "off"
      },
      "correctness": {
        "noUnusedFunctionParameters": "off"
      }
    }
  },
  "css": {
    "parser": {
      "tailwindDirectives": true
    }
  },
  "javascript": {
    "formatter": {
      "semicolons": "always",
      "quoteStyle": "single",
      "jsxQuoteStyle": "double",
      "trailingCommas": "all",
      "bracketSpacing": true,
      "bracketSameLine": false,
      "arrowParentheses": "always"
    },
    "parser": {
      "unsafeParameterDecoratorsEnabled": true
    }
  },
  "files": {
    "includes": [
      "vite.config.ts",
      "package.json",
      "postcss.config.js",
      "tailwind.config.js",
      "tsconfig.json",
      "src/**/*",
      "functions/**/*"
    ],
    "ignoreUnknown": true
  },

  "overrides": [
    {
      "includes": ["**/*.vue"],
      "linter": {
        "rules": {
          "style": {
            "useImportType": "off"
          },
          "correctness": {
            "noUnusedVariables": "off",
            "noUnusedImports": "off"
          }
        }
      }
    },
    {
      "includes": ["**/*.config.ts"],
      "linter": {
        "rules": {
          "correctness": {
            "noUnusedVariables": "off"
          }
        }
      }
    },
    {
      "includes": ["**/*.css", "**/env.d.ts"],
      "linter": { "enabled": false },
      "formatter": { "enabled": false },
      "assist": { "enabled": false }
    }
  ],

  "assist": {
    "actions": {
      "source": {
        "organizeImports": "off"
      }
    }
  }
}
